

<section id="tribe">
  <div class="form-group">
    <label for="tribe">Tribe:</label>
    <select data-bind="options: $parent.tribeOptions, optionsCaption: 'Select an item...', value: tribe" name="tribe" class="form-control"></select>
  </div>
</section>

<section id="date">
  <div class="form-group">
    <label for="year">Year:</label>
    <input data-bind="value: date.year" name="year" class="form-control" />
  </div>
  <div class="form-group">
    <label for="month">Month:</label>
    <select data-bind="options: $parent.monthOptions, optionsCaption: 'Select an item...', value: date.month" name="month" class="form-control"></select>
  </div>
  <div class="form-group">
    <label for="day">Day:</label>
    <input data-bind="value: date.day" name="day" class="form-control" />
  </div>
</section>
